; Enable xdebug extension module
; zend_extension=/usr/lib64/php/modules/xdebug.so

xdebug.default_enable=1
xdebug.idekey = "PHPSTORM"

xdebug.cli_color = 2
xdebug.max_nesting_level = 400
xdebug.var_display_max_children = 300
xdebug.var_display_max_data  =  1024
xdebug.var_display_max_depth = 10

xdebug.remote_enable = 1
;xdebug.remote_mode = jit
xdebug.remote_handler=dbgp
xdebug.remote_port = 9000
xdebug.remote_host=10.0.2.2
xdebug.remote_autostart=0
;xdebug.remote_log = /tmp/php5-xdebug.log

;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_dir="/tmp"
