server {
    listen 80;
    server_name placeholder.dev;
    index index.php;
    root "/vagrant/web";

    location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/(index|test)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        #fastcgi_pass unix:/var/run/php5-fpm-site.sock;
        fastcgi_pass  127.0.0.1:9000;
    }

    location ~ \.htaccess {
        deny all;
    }

    location ~ /\.ht {
        deny  all;
    }

    location ~ /\.svn {
        deny  all;
    }

    location ~ /\.git {
        deny  all;
    }
}
